*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nerko One', cursive;
  font-family: 'Rubik Distressed', cursive;
  font-family: 'Secular One', sans-serif;
}
/* ------------------------Nav----------------------------- */
.Nav{
  position: sticky;
  top:0.000001px;
  background-color: gray;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: clamp(15px, 5vw, 30px) ;
 
  
}
.logo{
  width: 50px;
  margin-left: 20px;
}
.link{
  margin: 2rem;
}
.link:hover{
  border-bottom: 5px black solid;
}

a{
  text-decoration: none;
  color: black;
  
}
/* ----------------Homepage-------------------------- */
.Homepage{
  background: darkgoldenrod;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: url("../src/components/images/view1.jpg");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 

}
.logonew{
  width: 150px;
  height: 150px;
  /* display: none; */
}
.info1{
  font-size: 40px;
  width:400px;
  height:400px;
  border: 5px black solid;
 
}
.info2{
  font-size: 40px;
  width:400px;
  height:400px;
  border: 5px black solid;
}
.image1{
  width: 150px;
  height:150px
 }
.image2{
  width: 150px;
  height:150px
 }
.image3{
  width: 150px;
  height:150px
 }

/* ----------------Parents-------------------------- */

.Parents{
  background-color: brown;
  width: 100%;
  height: 400vh;
  /* display: flex;
  flex-direction: column; */
  position:absolute;
 
  
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 15px;
 
}
.card{
  width:400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border:black solid 4px;
  justify-content: space-around;
  align-items: center;
  margin: 5px;

}
.cards{
  display: flex;
  flex-wrap: wrap;
  border:black solid 4px;
  justify-content: space-around;
  

}
.infoCard1{
 font-size: 30px; 
}
.imgCard{
  width: 60px;
}
.infoCard{
  font-size: 20px;
}

.inputPr{
  background-color:darkkhaki;
  margin: 10px;
  width: 350px;
  height: 40px;
  font-size: 30px;
}
.btn-parent{
  font-size: 100px;
}
.custom-select{
  margin: 10px;
  width: 250px;
  
}

.btn-Del-Pr{
  width: 60px;
  height: 20px;
  border-radius: 20px;
  background-color: gold;
}
.btn-Edit-Pr{
  width: 60px;
  height: 20px;
  border-radius: 20px;
  background-color: gold;
}

/* ----------------Babysitter-------------------------- */

.Babysitter{
  background-color:cornflowerblue;
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: center;
}
.Error{
  color: red;
  margin-left: 800px;
  margin-top: 200px;
}
.cardBs{
  display: flex;
  width:600px;
  height: 700px;
  flex-direction: column;
  border: 5px black solid;
  justify-content:space-around;
  box-shadow: 0 5px 15px rgb(8 26 9 / 35%);
  margin-top: 20px;
  font-family: 'Nerko One', cursive;
  font-family: 'Rubik Distressed', cursive;
  font-family: 'Secular One', sans-serif;
}
.cd{
  font-size: 40px;
  text-align: center;
}
.hd{
  font-size: 50px;
  text-align: center;
}
.inputBs{
height: 35px;
}
.btn-bs{
  background-color: royalblue;
  width: 250px;
  height: 50px;
  margin: 0 auto;
  
}

.mes-bs{
  color:red;
  margin-top: 200px;
  font-size: 40px;
}

.Calendar{
  display: flex;
 justify-content: center;
 align-items: center;
 width: 40%;
}

/* ----------------Edit box-------------------------- */
.EditBox{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:100px;
  background: black;
  width: 500px;
  height: 500px;
  


}
.float{
   position: absolute;
   left: 0;
   top:0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}

.peh{
  color: white;
  background-color: black;
}

.btn-Edit{
border: 3px solid white;
}


.spinnerContainer {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(165, 42, 42, 0.219);
  display: grid;
  place-items: center;
}